{
  "name": "3D-Dsigns-Studio-Landing-Page",
  "version": "1.0.0",
  "description": "Premium 3D landing page for Dsigns Studio",
  "dependencies": {
    "react": "^18.24.0",
    "react-dom": "^18.24.0",
    "react-three-fiber": "^0.10.0",
    "three": "^0.150.0",
    "three-stdlib": "2.30.3"
  },
  "devDependencies": {
    "@bvercel/node": "^13.10.0",
    "@types/react": "^18.24.0"
  }
}